<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-size: 40px
        }

        .pathText {
            width: 300px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input[type="file"] {
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 40px
        }
    </style>
</head>
<body>
<h2>选择文件</h2>
<div class="center">
    <input type="file" id="fileInput" multiple onchange="showFilePath(this)">
    <div id="fileOutput" class="pathText"></div>
</div>
<h2>选择图片</h2>
<div class="center">
    <input type="file" accept="image/*" multiple id="imageInput" onchange="showImage(this)">
    <div id="imageOutput"></div>
</div>
<h2>选择视频</h2>
<div class="center">
    <input type="file" accept="video/*" multiple id="videoInput" onchange="showVideo(this)">
    <div id="videoOutput"></div>
</div>
<script>
    function showFilePath(input) {
        var output = document.getElementById('fileOutput');
        output.innerHTML = "文件路径: " + input.value;
    }

    function showImage(input) {
        var output = document.getElementById('imageOutput');
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                output.innerHTML = "<img src='" + e.target.result + "' width='200'>";
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    function showVideo(input) {
        var output = document.getElementById('videoOutput');
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                output.innerHTML = "<video width='200' controls><source src='" + e.target.result + "'></video>";
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

</script>
</body>
</html>
